{
  "author": "Pryv <tech@pryv.com>",
  "name": "mockup-core-condesate-events",
  "description": "Mockup Proxy to condensate events",
  "version": "0.0.1",
  "homepage": "http://w.pryv.com",
  "engines": {
    "node": "~6.10.0"
  },
  "dependencies": {
    "JSONStream": "^1.3.1",
    "through": "^2.3.8"
  },
  "scripts": {
    "start": "node source/main.js",
    "dev": "node source/main.js dev"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
