{
  "name": "service-condensate",
  "version": "0.0.1",
  "private": true,
  "description": "Mockup Proxy to condensate events",
  "homepage": "http://w.pryv.com",
  "license": "BSD-3-Clause",
  "author": "Pryv <info@pryv.com> (https://pryv.com)",
  "scripts": {
    "dev": "NODE_ENV=dev node src/server.js",
    "license": "source-licenser --config-file .licenser.yml ./",
    "start": "node src/server.js"
  },
  "dependencies": {
    "JSONStream": "^1.3.1",
    "nconf": "^0.9.1",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "source-licenser": "^2.0.5"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "^8.0.0"
  }
}